{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "customManagers": [],
    "description": "This file is managed by Terraform. Manual changes will be overwritten. To update this file, look for the `renovate_config` module being used in the `repositories` directory in our Terraform repo.",
    "extends": [
        "config:best-practices",
        ":rebaseStalePrs",
        ":automergePatch"
    ],
    "hostRules": [],
    "ignorePaths": [
        "node_modules/**",
        ".github/workflows/semgrep.yml"
    ],
    "minimumReleaseAge": "7 days",
    "packageRules": [
        {
            "automerge": true,
            "matchPackageNames": [
                "@types/**"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ]
        },
        {
            "automerge": true,
            "extends": [
                "packages:linters"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ]
        },
        {
            "automerge": true,
            "extends": [
                "packages:test"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ]
        }
    ],
    "prConcurrentLimit": 10,
    "reviewersFromCodeOwners": true
}